# desafio-usemobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felipefernandes/desafiousemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipefernandes/desafiousemobile/: MainActivity.kt
app/src/main/java/com/felipefernandes/desafiousemobile/api/routes/: ContactsRepository.kt
app/src/main/java/com/felipefernandes/desafiousemobile/api/viewModels/: ContactsViewModel.kt
app/src/main/java/com/felipefernandes/desafiousemobile/config/: AppDesafioMobile.kt  Constant.kt
app/src/main/java/com/felipefernandes/desafiousemobile/config/retrofit/: BaseClient.kt  DependenciesModules.kt  ErrorParser.kt  ResponseError.kt  SingleLiveEvent.kt
app/src/main/java/com/felipefernandes/desafiousemobile/entities/contact/: ContactModel.kt  ContactWithAboutModel.kt  ContactsAdapter.kt
app/src/main/java/com/felipefernandes/desafiousemobile/entities/response/: ContactListResponse.kt
app/src/main/java/com/felipefernandes/desafiousemobile/extensions/: NavExtensions.kt  UtilExatensions.kt  UtilExtensions.kt
app/src/main/java/com/felipefernandes/desafiousemobile/ui/contacts/: ContactListFragment.kt  DividerItemDecoration.kt
app/src/main/java/com/felipefernandes/desafiousemobile/ui/profile/: ProfileFragment.kt
app/src/main/java/com/felipefernandes/desafiousemobile/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: activity_splash_background.xml  avatar_placeholder.xml  border.xml  ic_baseline_mic_24.xml  ic_outline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml  fragment_profile.xml  item_contact.xml  placeholder_fragment_profile.xml  placeholder_item_contact_variant_a.xml  placeholder_item_contact_variant_b.xml  placeholder_item_contact_variant_c.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/felipefernandes/desafiousemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
